# refinement

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/com/refinement/: CliApp.java  FileReader.java
src/main/java/com/refinement/dto/: CellData.java  ClientDTO.java  DataDTO.java
src/main/java/com/refinement/mapper/: ClientEntityMapper.java  DataEntityMapper.java
src/main/java/com/refinement/persistence/: ClientEntityPersistence.java  ClientEntityPersistenceImpl.java  DataEntityPersistence.java  DataEntityPersistenceImpl.java  PersistenceService.java
src/main/java/com/refinement/reader/: FileReader.java
src/main/java/com/refinement/repository/: ClientEntity.java  ClientEntityRepository.java  DataEntity.java  DataEntityRepository.java
src/main/java/com/refinement/utils/: FileType.java  StringValidator.java
src/main/resources/: application.properties  file.csv  sheet.xlsx
src/test/java/com/refinement/mapper/: ClientEntityMapperTest.java  DataEntityMapperTest.java
src/test/java/com/refinement/persistence/: DataEntityPersistenceImplTest.java
src/test/java/com/refinement/utils/: StringValidatorTest.java
