spring.output.ansi.enabled=ALWAYS

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/refinement_db
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/refinement_db
spring.datasource.username=postgres
spring.datasource.password=123




